<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/jpg" href="images/mb_icon.jpg"/>
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Content Creation</title>
    </head>

    <body>
        <a class = "skip" href="#main">Skip to Content</a>
        <header>
            <nav>
                <ul class="navigation_list">
                    <li><a class="nav_link" href="index.html">Home</a></li>
                    <li><a class="nav_link" href="about.html">About</a></li>
                    <li><a class="nav_link" href="music.html">Music</a></li>
                    <li><a class="nav_link" href="content_creation.html">Videos</a></li>
                    <li><a class="nav_link" href="gigs_events.html">Gigs</a></li>
                    <li><a class="nav_link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <h1>Content Creation</h1>
            <p>Content Creation/Channel Overview</p>
            <p>YouTube channel link stylized</p>
            <p>Embedded video</p>
        </main>

        <footer>
            <p>Website designed by Sam Winter 2020</p>
        </footer>
        
    </body>